// Import
// -------------------------------------------------
@import "../_mixins";
@import "../_variables";


// Content area
// -------------------------------------------------
.meditor-content-area {
    min-height: 100px;
    width: auto;
    margin: 0;
    padding: 30px;
    position: relative;
}
