// Import
// -------------------------------------------------
@import "../_mixins";
@import "../_variables";


// Modal
// -------------------------------------------------
.meditor-modal {
    display: none;
    position: fixed;
    z-index: @modal-zindex;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: @modal-bg;
    transition: all @animation-duration;
    opacity: 0;
    .meditor-text();
    
    &.showed {
        top: 0;
        opacity: 1;
    }
    
    .meditor-snippet {
        display: none;
    }
    
    &.meditor-modal-component {
        .meditor-snippet-component {
            display: block;
        }
        
        .meditor-snippets-filter-component {
            display: block;
        }
    }
    
    &.meditor-modal-container {
        .meditor-snippet-container {
            display: block;
        }
        
        .meditor-snippets-filter-container {
            display: block;
        }
    }
    
    &.meditor-modal-component.meditor-modal-container {
        .meditor-snippets-filter-container.duplicated {
            display: none;
        }
    }
    
}

.meditor-modal-header {
    .clearfix();
    background: @modal-bg;
    border-bottom: 1px solid @border-color;
    position: relative;
    padding: @modal-header-padding;
    z-index: 2;
    
    .meditor-modal-title {
        font-size: @modal-header-title-font-size;
        line-height: 1.4;
        margin: 0;
        color: @modal-header-title-color;
        font-weight: 500;
    }
    
    .meditor-modal-close {
        border: 0;
        background: 0;
        position: absolute;
        font-size: @modal-closer-font-size;
        color: @closer-color;
        cursor: pointer;
        right: 10px;
        top: 50%;
        width: @modal-closer-size;
        height: @modal-closer-size;
        line-height: @modal-closer-size;
        margin-top: unit(-@modal-closer-size/2, px);
        padding: 0;
        font-weight: bold;
        
        &:hover {
            color: @closer-hover-color;
        }
    }
    
    .meditor-snippets-filter {
        margin-right: 15px;
    }
    
    .meditor-snippets-filter-component,
    .meditor-snippets-filter-container {
        display: none;
    }
    
    .meditor-snippets-filter-label,
    .meditor-snippets-filter,
    .meditor-snippets-search {
        .meditor-text();
        height: 25px;
        background: none;
        display: inline-block;
        font-weight: normal;
        line-height: 25px;
    }
}

.meditor-modal-body {
    height: ~"calc(100% - @{modal-header-height})";
    position: relative;
    z-index: 1;
    
    .has-footer & {
        height: ~"calc(100% - @{modal-header-height} - @{modal-footer-height})";
    }
}

.meditor-modal-footer {
    background: @modal-bg;
    border-top: 1px solid @border-color;
    text-align: center;
    padding: @modal-footer-padding;
    
    .meditor-btn {
        margin: 0 5px;
    }
}

